server {
    listen 80;
    server_name localhost;  # Change this to your domain in production

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend_stock_qdov:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location /storage {
         alias /var/www/storage/app/public;
    }

    location /vendor {
        alias /var/www/public/vendor;
    }

    location ~ /\.ht {
        deny all;
    }
}
